# FiveMinuteMindfulness

./: .gitignore  FiveMinuteMindfulness.sln
FiveMinuteMindfulness/: DataHelper.cs  FiveMinuteMindfulness.csproj  Program.cs  appsettings.json  docker-compose.yml
FiveMinuteMindfulness.Resources/: FiveMinuteMindfulness.Resources.csproj
FiveMinuteMindfulness.Resources/Enums/: ChapterType.Designer.cs  ChapterType.et-ee.resx  ChapterType.resx  NotificationType.Designer.cs  NotificationType.et-ee.resx  NotificationType.resx
FiveMinuteMindfulness.Resources/Models/Application/: Journal.Designer.cs  Journal.et-ee.resx  Journal.resx  Notification.Designer.cs  Notification.et-ee.resx  Notification.resx  Theme.Designer.cs  Theme.et-ee.resx  Theme.resx
FiveMinuteMindfulness.Resources/Models/Content/: Assignment.Designer.cs  Assignment.et-ee.resx  Assignment.resx  Category.Designer.cs  Category.et-ee.resx  Category.resx  Chapter.Designer.cs  Chapter.et-ee.resx  Chapter.resx  Section.Designer.cs  Section.et-ee.resx  Section.resx  Transcription.Designer.cs  Transcription.et-ee.resx  Transcription.resx
FiveMinuteMindfulness.Resources/Web/: Common.Designer.cs  Common.et-ee.resx  Common.resx
FiveMinuteMindfulness.Resources/Web/Areas/Identity/: Common.Designer.cs  Common.et-ee.resx  Common.resx
FiveMinuteMindfulness.Resources/Web/Views/Shared/: _Layout.Designer.cs  _Layout.et-ee.resx  _Layout.resx
FiveMinuteMindfulness.Services/: ApplicationServiceConfiguration.cs  FiveMinuteMindfulness.Services.csproj  RoleService.cs  UserService.cs
FiveMinuteMindfulness.Services/Application/: JournalService.cs  NotificationService.cs  ThemeService.cs
FiveMinuteMindfulness.Services/Application/Interfaces/: IJournalService.cs  INotificationService.cs  IThemeService.cs
FiveMinuteMindfulness.Services/Content/: AssignmentService.cs  CategoryService.cs  ChapterService.cs  SectionService.cs  TranscriptionService.cs
FiveMinuteMindfulness.Services/Content/Interfaces/: IAssignmentService.cs  ICategoryService.cs  IChapterService.cs  ISectionService.cs  ITranscriptionService.cs  SectionService.cs
FiveMinuteMindfulness.Services/Domain/: ServiceBase.cs
FiveMinuteMindfulness.Services/Domain/Interfaces/: IServiceBase.cs
FiveMinuteMindfulness.Services/Interfaces/: IRoleService.cs  IUserService.cs
FiveMinuteMindfulness/Areas/Admin/Controllers/Application/: JournalsController.cs  NotificationsController.cs  ThemeController.cs
FiveMinuteMindfulness/Areas/Admin/Controllers/Content/: AssignmentsController.cs  CategoriesController.cs  ChaptersController.cs  SectionsController.cs  TranscriptionsController.cs
FiveMinuteMindfulness/Areas/Admin/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FiveMinuteMindfulness/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FiveMinuteMindfulness/Areas/Admin/Views/Chapters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FiveMinuteMindfulness/Areas/Admin/Views/Journals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FiveMinuteMindfulness/Areas/Admin/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FiveMinuteMindfulness/Areas/Admin/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FiveMinuteMindfulness/Areas/Admin/Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FiveMinuteMindfulness/Areas/Admin/Views/Transcriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FiveMinuteMindfulness/Areas/Content/Controllers/: ContentController.cs
FiveMinuteMindfulness/Areas/Content/Views/: _ViewImports.cshtml
FiveMinuteMindfulness/Areas/Content/Views/Content/: Details.cshtml  Index.cshtml
FiveMinuteMindfulness/Areas/Courses/Controllers/: CoursesController.cs
FiveMinuteMindfulness/Areas/Courses/Views/Courses/: Details.cshtml  Index.cshtml
FiveMinuteMindfulness/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FiveMinuteMindfulness/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FiveMinuteMindfulness/Areas/Journals/Controllers/: JournalsController.cs
FiveMinuteMindfulness/Areas/Journals/Views/Journals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
FiveMinuteMindfulness/Controllers/: HomeController.cs  JournalController.cs
FiveMinuteMindfulness/Controllers/Application/: NotificationController.cs  ThemeController.cs
FiveMinuteMindfulness/Controllers/Content/: AssignmentController.cs  CategoryController.cs  ChapterController.cs  SectionController.cs  TranscriptionController.cs
FiveMinuteMindfulness/Models/: ErrorViewModel.cs
FiveMinuteMindfulness/Properties/: launchSettings.json
FiveMinuteMindfulness/Views/: _ViewImports.cshtml
FiveMinuteMindfulness/Views/Home/: Index.cshtml  Privacy.cshtml
FiveMinuteMindfulness/Views/Shared/: _BackgroundVectors.cshtml  _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
FiveMinuteMindfulness/wwwroot/: webpack.config.js
FiveMinuteMindfulness/wwwroot/css/: main.css
FiveMinuteMindfulness/wwwroot/js/: site.ts
(+116 files in other folders)
