<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiveMinuteMindfulness.Core\FiveMinuteMindfulness.Core.csproj" />
      <ProjectReference Include="..\FiveMinuteMindfulness.Data\FiveMinuteMindfulness.Data.csproj" />
      <ProjectReference Include="..\FiveMinuteMindfulness.Services\FiveMinuteMindfulness.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Categories\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Categories\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Categories\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Categories\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Categories\Index.cshtml" />
      <Folder Include="Areas\Journals" />
    </ItemGroup>

</Project>
